D:\C#Project\web21_03\bin\Debug\web21_03.exe.config
D:\C#Project\web21_03\bin\Debug\web21_03.exe
D:\C#Project\web21_03\bin\Debug\web21_03.pdb
D:\C#Project\web21_03\bin\Debug\Newtonsoft.Json.dll
D:\C#Project\web21_03\bin\Debug\Newtonsoft.Json.xml
D:\C#Project\web21_03\obj\Debug\web21_03.csproj.AssemblyReference.cache
D:\C#Project\web21_03\obj\Debug\web21_03.csproj.SuggestedBindingRedirects.cache
D:\C#Project\web21_03\obj\Debug\web21_03.csproj.CoreCompileInputs.cache
D:\C#Project\web21_03\obj\Debug\web21_03.csproj.CopyComplete
D:\C#Project\web21_03\obj\Debug\web21_03.exe
D:\C#Project\web21_03\obj\Debug\web21_03.pdb
D:\C#Project\WEB_HHruSalary\bin\Debug\web21_03.exe.config
D:\C#Project\WEB_HHruSalary\bin\Debug\web21_03.exe
D:\C#Project\WEB_HHruSalary\bin\Debug\web21_03.pdb
D:\C#Project\WEB_HHruSalary\bin\Debug\Newtonsoft.Json.dll
D:\C#Project\WEB_HHruSalary\bin\Debug\Newtonsoft.Json.xml
D:\C#Project\WEB_HHruSalary\obj\Debug\web21_03.csproj.AssemblyReference.cache
D:\C#Project\WEB_HHruSalary\obj\Debug\web21_03.csproj.SuggestedBindingRedirects.cache
D:\C#Project\WEB_HHruSalary\obj\Debug\web21_03.csproj.CoreCompileInputs.cache
D:\C#Project\WEB_HHruSalary\obj\Debug\web21_03.csproj.CopyComplete
D:\C#Project\WEB_HHruSalary\obj\Debug\web21_03.exe
D:\C#Project\WEB_HHruSalary\obj\Debug\web21_03.pdb
